# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 16:05
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 3, 16, 5, 50, 262000, tzinfo=utc))),
                ('published', models.BooleanField(choices=[('Yes', True), ('No', False)], default=True)),
                ('title', models.CharField(max_length=150)),
                ('author', models.CharField(max_length=50)),
                ('introText', models.TextField(blank=True, null=True)),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('introImage', models.FileField(blank=True, max_length=150, null=True, upload_to='articles/intro-images')),
                ('mainImage', models.FileField(blank=True, max_length=150, null=True, upload_to='articles/main-images')),
                ('metaDescription', models.TextField(blank=True, null=True)),
                ('metaKeywords', models.CharField(blank=True, max_length=250, null=True)),
                ('hits', models.IntegerField(default=0)),
                ('sites', models.ManyToManyField(to='sites.Site')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 3, 16, 5, 50, 262000, tzinfo=utc))),
                ('published', models.BooleanField(choices=[('Yes', True), ('No', False)], default=True)),
                ('authorName', models.CharField(max_length=150)),
                ('authorEmail', models.EmailField(max_length=150)),
                ('comment', models.TextField(blank=True, null=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Article')),
            ],
        ),
    ]
