# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 16:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 3, 16, 10, 37, 597000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('sites', models.ManyToManyField(to='sites.Site')),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 3, 16, 10, 37, 597000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 3, 16, 10, 37, 597000, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='article',
            name='categories',
            field=models.ManyToManyField(to='articles.Category'),
        ),
    ]
