# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 14:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20170403_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 8, 14, 57, 9, 29000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='article',
            name='published',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 8, 14, 57, 9, 29000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 8, 14, 57, 9, 29000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='published',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True),
        ),
    ]
