# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 18:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20170408_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='featured',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False),
        ),
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 28, 18, 22, 17, 900000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 28, 18, 22, 17, 900000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 28, 18, 22, 17, 900000, tzinfo=utc)),
        ),
    ]
