# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteprofile',
            name='logo',
            field=models.FileField(default=None, max_length=150, upload_to='sites-logos/'),
        ),
    ]
