# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_siteprofile_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siteprofile',
            name='logo',
            field=models.FileField(default='logo.png', max_length=150, upload_to='sites-logos/'),
        ),
    ]
