# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20170418_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteprofile',
            name='template',
            field=models.CharField(default='index.html', max_length=150),
        ),
    ]
