# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 13:51
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 13, 51, 21, 508000, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('image', models.FileField(max_length=150, upload_to='classifieds/')),
                ('intro_text', models.TextField(blank=True, null=True)),
                ('about', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('featured', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('published', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('tags', models.CharField(blank=True, help_text='Enter tags for SEO Meta', max_length=150, null=True)),
                ('price', models.CharField(default='Contact for Quote', max_length=75)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 13, 51, 21, 508000, tzinfo=utc))),
                ('customer_name', models.CharField(max_length=150)),
                ('customer_email', models.EmailField(max_length=150)),
                ('customer_mobile', models.BigIntegerField(blank=True, null=True)),
                ('messaged', models.TextField(blank=True, null=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classifieds.Post')),
            ],
        ),
    ]
