# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 13:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 13, 57, 17, 824000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('published', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 13, 57, 17, 824000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='query',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 13, 57, 17, 824000, tzinfo=utc)),
        ),
    ]
