# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 13:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0002_auto_20170419_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='categories',
            field=models.ManyToManyField(to='classifieds.Category'),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 13, 58, 47, 958000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 13, 58, 47, 958000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='query',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 13, 58, 47, 958000, tzinfo=utc)),
        ),
    ]
