# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 14:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0003_auto_20170419_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='hits',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 14, 6, 8, 561000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 14, 6, 8, 561000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='query',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 19, 14, 6, 8, 561000, tzinfo=utc)),
        ),
    ]
